services:
  x11-test:
    build:
      context: .
      dockerfile: Dockerfile.x11
    environment:
      - VSCODE_KEYRING_PASS=1234
    ports:
      - "5926:5900"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    labels:
      - "x11.viewable=true"
  x11-test2:
    build:
      context: .
      dockerfile: Dockerfile.x11-secured
    environment:
      - VSCODE_KEYRING_PASS=1234
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    labels:
      - "x11.viewable=true"
  x11-test3:
    build:
      context: .
      dockerfile: Dockerfile.x11
    environment:
      - VSCODE_KEYRING_PASS=1234
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    labels:
      - "x11.viewable=true"
  x11-test4:
    build:
      context: .
      dockerfile: Dockerfile.x11-secured
    environment:
      - VSCODE_KEYRING_PASS=1234
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    labels:
      - "x11.viewable=true"

  viewer:
    build: .
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    environment:
      - WEBSOCKET_HOST=localhost:3030
    ports:
      - "3030:3000"